<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="image/logof46.png">
    <title>DTS-F46</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="IconHoverEffects/css/component.css">
	<style> 
	@keyframes header {
	0%   {background-color: red;}
	25%  {background-color: yellow;}
	50%  {background-color: blue;}
	100% {background-color: green;}
	}
	header {
	animation-name: header;
	animation-duration: 10s;
	}
	</style>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header-left">
          <img class="logo" src="image/logof46.png ">
        </div>
        <!-- Tambahkan ikon menu disini -->
        <span class="fa fa-bars menu-icon"></span>
        <div class="header-right">
          <a href="index.html">Beranda</a>
          <a class="btn-active" href="daftar.html">Daftar</a>
          <a href="login.html">Log in</a>
        </div>
      </div>
    </header>
    <div class="main">
      <div class="registration-form">
        <h3 class="section-title">Formulir Pendaftaran</h3>
        <p>Username</p>
        <input>

        <p>Nama Lengkap</p>
        <input>
        
        <p>Email</p>
        <input>

        <p>Password</p>
        <input>

        <p>Konfirmasi Password</p>
        <input>
        
        <p>*Bidang Wajib Diisi</p>
        <a href="#" class="btn2 daftar">Daftar</a>
      </div>
    </div>
    
    <footer>
      <div class="container">        
        <div class="footer-left">
          <img class="logo-footer" src="image/logof46.png ">
          <p>Inpire Our Life</p>
        </div>
        <div class="footer-right">
          <p>Ikuti Kami</p>
          <img src="image/instagram.png" alt="instagram">
          <img src="image/facebook.png" alt="facebook">
          <img src="image/twitter.png" alt="twitter">
          <img src="image/youtube.png" alt="youtube">
        </div>
      </div>
    </footer>
  </body>
</html>
