<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="image/logof46.png">
    <title>DTS-F46</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="IconHoverEffects/css/component.css">
	<style> 
	@keyframes header {
	0%   {background-color: red;}
	25%  {background-color: yellow;}
	50%  {background-color: blue;}
	100% {background-color: green;}
	}
	header {
	animation-name: header;
	animation-duration: 10s;
	}
	</style>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header-left">
          <img class="logo" src="image/logof46.png ">
        </div>
        <!-- Tambahkan ikon menu disini -->
        <span class="menu-icon"><span class="fa fa-bars"></span></span>
        <div class="header-right">
          <a class="btn-active" href="index.html">Beranda</a>
          <a href="daftar.html">Daftar</a>
          <a href="login.html">Log in</a>
        </div>
      </div>
    </header>
    <div class="main">
      <div class="top-wrapper">
        <div class="container">
          <h1>BANGUN KARIRMU.</h1>
          <h1>SEBAGAI DEVELOPER PROFESIONAL.</h1>
          <p>Jadilah tuan rumah di negeri sendiri dengan belajar langsung dari para inovator dan developer expert.</p>
          <p></p>
          <div class="btn-wrapper">
            <a href="daftar.html" class="btn mulai">Mulai Sekarang</a>
          </div>
        </div>
      </div>
      <div class="lesson-wrapper">
        <div class="container">
          <div class="heading">
            <h2>Empat pilar yang dapat kamu manfaatkan.</h2>
            <h4>Berikut ini adalah empat pilar yang kami siapkan untuk membantumu membangun karir sebagai developer profesional.</h4>
          </div>
          <div class="lessons">
            <div class="lesson">
              <div class="lesson-icon">
                <img src="image/academy.png ">
                 <p>ACADEMY</p>
              </div>
               <p class="text-contents">Belajar menggunakan kurikulum yang telah divalidasi industri IT internasional seperti Google, Microsoft, dan LINE.</p>
            </div>
            <div class="lesson">
              <div class="lesson-icon">
                <img src=" image/challenge.png ">
                <p>CHALLENGE</p>
              </div>
              <p class="text-contents">Uji kemampuanmu dengan mengikuti Challenge yang diselenggarakan oleh perusahaan IT nasional dan multi-nasional.</p>
            </div>
            <div class="lesson">
              <div class="lesson-icon">
                <img src=" image/event.png ">
                <p>EVENT</p>
              </div>
              <p class="text-contents">Bangun jejaring luas. Temui langsung para pelaku IT untuk saling berbagi dan belajar. Cari Event terdekat dari kotamu.</p>
            </div>
            <div class="lesson">
              <div class="lesson-icon">
                <img src=" image/job-platform.png">
                <p>JOB PLATFORM</p>
              </div>
              <p class="text-contents">Cari lowongan pekerjaan khusus developer. Untuk perusahaan, temukan talenta digital yang Anda butuhkan. Bersama membangun ekosistem IT Indonesia.</p>
            </div>
            <div class="clear"></div>
          </div>
        </div>
      </div>
      <div class="information-wrapper">
        <div class="container">
          <div class="heading-information">
            <h2>Partner Kami</h2>
            <h3>Kami bekerja sama dengan perusahaan dan instansi untuk membangun sumber daya manusia yang unggul.</h3>
          </div>
		<div class="partners">
			<div class="partner">
				<img class="partner-icon" src=" image/kemkominfo.png "> 
			</div>
			<div class="partner">
				<img class="partner-icon" src=" image/progate.png "> 
			</div>
			<div class="partner">
				<img class="partner-icon" src=" image/ristekdikti.png "> 
			</div>
			<div class="partner">
				<img class="partner-icon" src=" image/kemendikbud.png "> 
			</div>
			<div class="partner">
				<img class="partner-icon" src=" image/kemenaker.png "> 
			</div>
			<div class="partner">
				<img class="partner-icon" src=" image/kemenpar.png "> 
			</div>
			<div class="partner">
				<img class="partner-icon" src=" image/bumn.png "> 
			</div>
			<div class="partner">
				<img class="partner-icon" src=" image/tvri.png "> 
			</div>
			<div class="clear"></div>
		</div>
        </div>
      </div>
      <div class="contact-form">
        <h3 class="form-title">Hubungi Kami</h3>
        <h4 style="text-align: center;">Silahkan mengirim pesan untuk menghubungi kami</h4>
        <p>Nama</p>
        <input>
        
        <p>Email</p>
        <input>

        <p>Nomer Telepon/HP</p>
        <input>

        <p>Pesan</p>
        <textarea></textarea>
        
        <p></p>
        <a href="#" class="btn2 kirim">Kirim</a>
      </div>
    </div>
    
	<div class="news-wrapper">
		<div class="container">
			<div class="news">
				<div class="news-title">
					Informasi
				</div>
				<div class="news-data">
				<marquee onmouseover="this.stop()" onmouseout="this.start()">
				  <p>
					Digital Talent Scholarship adalah beasiswa yang diselenggarakan oleh Kementerian Komunikasi dan Informatika Republik Indonesia yang dapat diakses melalui situs <a href="https://digitalent.kominfo.go.id/" target="_blank">www.digitalent.kominfo.go.id</a> dan bekerja sama dengan Progate (<a href="https://www.progate.com" target="_blank">www.progate.com</a>)
				  </p>
				</marquee>
				</div>
			</div>
		</div>
    </div>
    <footer>
      <div class="container">        
        <div class="footer-left">
          <img class="logo-footer" src="image/logof46.png ">
          <p>Inspire Our Life</p>
        </div>
        <div class="footer-right">
          <p>Ikuti Kami</p>
          <img src="image/instagram.png" alt="instagram">
          <img src="image/facebook.png" alt="facebook">
          <img src="image/twitter.png" alt="twitter">
          <img src="image/youtube.png" alt="youtube">
        </div>
      </div>
    </footer>
  </body>
</html>
