/* Untuk Tablet */
@media all and (max-width: 1000px) {
  .lesson {
    width: 50%;
    margin-bottom: 50px;
  }
  .partner {
    width: 50%;
    margin-bottom: 50px;
  }
  
  .top-wrapper h1 {
    font-size: 32px;
  }
  
  .heading h2 {
    font-size: 20px;
  }

    /* Tambahkan CSS untuk tags <input> dan <textarea> */
    input, textarea{
    width: 400px;
    margin-top: -10px;
    margin-bottom: 20px;
    padding: 3px;
    font-size: 18px;
    border: 1px solid #dee7ec;
  }

  
}

/* Untuk Smartphone */
@media all and (max-width: 670px) {
  .lesson {
    width: 100%;
  }
  .partner {
    width: 100%;
  }
  
  footer {
    text-align: center;
  }
  
  .btn {
    width: 100%;
  }
  
  
  .top-wrapper {
    text-align: left;
  }
  
  .header-right{
    display: none;
  }
  
  .menu-icon {
	display:block;
  }
  
  .top-wrapper h1 {
    font-size: 24px;
    line-height: 36px;
  }
  
  .top-wrapper p {
    font-size: 14px;
    line-height: 20px;
  }

  /* Tambahkan CSS untuk tags <input> dan <textarea> */
  input, textarea{
    width: 300px;
    margin-top: -10px;
    margin-bottom: 20px;
    padding: 3px;
    font-size: 18px;
    border: 1px solid #dee7ec;
  }
  
  .news-title {
  font-weight: bold;
  font-size: 15px;
  position: absolute;
  left:0%;
  line-height:60px;
  }
  
}